# phidget-rfid-1023

./: .classpath  .project  phidget-rfid-1023.eml  phidget-rfid-1023.userlibraries  pom.xml
src/com/qrolling/rfid/core/: RFIDReader.java
src/com/qrolling/rfid/test/: RFIDExample.java
src/com/qrolling/rfid/utils/: RFIDMultiTagSimulator.java
src/main/java/com/qrolling/rfid/config/: AppConfig.java
src/main/java/com/qrolling/rfid/core/: BaseReader.java  PhidgetReaderImpl.java  RFIDInterface.java
src/main/java/com/qrolling/rfid/dao/: TrackingDao.java  TrackingDaoImpl.java  VisitorDao.java  VisitorDaoImpl.java  ZoneDao.java  ZoneDaoImpl.java
src/main/java/com/qrolling/rfid/dto/: TrackingObjectDTO.java  TrackingStatus.java  ZoneDTO.java
src/main/java/com/qrolling/rfid/entities/: Entrance.java  TrackingObject.java  TrackingSession.java  TrackingStatus.java  Visitor.java  Zone.java
src/main/java/com/qrolling/rfid/gui/: MainApp.java
src/main/java/com/qrolling/rfid/readers/: PhidgetReaderImpl.java
src/main/java/com/qrolling/rfid/services/: TrackingService.java  TrackingServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
src/main/java/com/qrolling/rfid/utils/: ConfigurationHelper.java  RSSSimulator.java
